/* 폰트 */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

/* 공통 스타일  */

body {
  background: #fff;
  font-family: var(--font-ko);
  font-family: var(--font-en);
  font-size: 1rem;
  position: relative;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --font-dark: #1b1919;
  --font-light: #ffffff;
  --main-medium: #d7ccc8;
  --main-light: #fffffb;
  --main-dark: #a69b97;
  --sub-medium: #4e342e;
  --sub-light: #7b5e57;
  --sub-dark: #260e04;
  --point-color: #8559da;

  --font-serif-en: "Playfair Display", serif;
  --font-en: "Poppins", sans-serif;
  --font-serif-ko: "Nanum Myeongjo", serif;
  --font-ko: "Nanum Gothic", sans-serif;
}

.section {
  margin: 0 7%;
  margin-top: 150px;
  margin-bottom: 150px;
  overflow: hidden;
}

/* 버튼 */
.button:focus {
  outline: none;
}
.button {
  text-transform: uppercase;
  /* float: left; */
  min-width: 150px;
  max-width: 250px;
  /* display: block; */
  padding: 1rem 2rem;
  background: none;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  letter-spacing: 2px;
  color: var(--sub-medium);
  font-weight: bold;
  font-size: 16px;
  border: 2.5px solid;
  cursor: pointer;
  border-radius: 5px;
}
.button::after {
  content: "";
  background-color: transparent;
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  opacity: 0;
  color: #3f51b5;
  z-index: -1;
  border-radius: 5px;
}
.button:hover::after {
  opacity: 1;
  background-color: var(--point-color);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.button,
.button:after {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button:hover {
  border: 4px solid var(--main-light);
  color: var(--font-light);
}
.button a {
  color: var(--font-dark);
}
.button:hover a,
.button:focus a {
  color: var(--font-light);
}

/* ==========HEADER========== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: transparent;
  z-index: 999;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3rem;
  height: 70px;
}
.nav li {
  font-weight: 600;
  font-family: var(--font-en);
}

.nav-link {
  padding: 1.2rem;
  color: unset;
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
}
.nav-link:hover {
  color: var(--point-color);
}
.nav-active {
  color: var(--point-color);
  font-weight: 800;
  font-size: 1.3rem;
}
.scroll-header {
  background-color: var(--main-light);
  box-shadow: 0 2px 4px var(--main-medium);
}
.menu_toggle {
  display: none;
}

/* ==========HOME========== */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: var(--main-medium);
  margin: 0;
  overflow: hidden;
}

.cloud-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: scale(1.2);
  z-index: 50;
}

.cloud1 {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 600px;
  z-index: 50;
  animation: animateCloud 50s linear infinite;
}
.cloud2 {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 500px;
  z-index: 50;
  animation: animateCloud 35s linear infinite;
}
.cloud3 {
  position: absolute;
  left: 0;
  top: 20%;
  max-width: 600px;
  z-index: 50;
  animation: animateCloud 80s linear infinite;
}
.cloud4 {
  position: absolute;
  left: 0;
  top: 200px;
  max-width: 300px;
  z-index: 50;
  animation: animateCloud 70s linear infinite;
  animation-delay: -20s;
}
.cloud5 {
  position: absolute;
  left: 0;
  top: 250px;
  max-width: 500px;
  z-index: 50;
  animation: animateCloud 40s linear infinite;
  animation-delay: -5s;
}
.cloud6 {
  position: absolute;
  left: 0;
  top: 10%;
  max-width: 400px;
  z-index: 50;
  animation: animateCloud 30s linear infinite;
  animation-delay: -10s;
}

@keyframes animateCloud {
  0% {
    transform: translateX(-100%) scale(1);
  }
  100% {
    transform: translateX(400%) scale(1.5);
  }
}

.social {
  position: absolute;
  bottom: 6%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}
.social a {
  text-decoration: none;
}
.github {
  background: url(./assets/social-github.png) no-repeat center;
  width: 25px;
  height: 25px;
  background-size: cover;
}
.blog {
  background: url(./assets/social-blog.png) no-repeat center;
  width: 25px;
  height: 25px;
  background-size: cover;
}

/* 타이핑이펙트 */
.text_box {
  font-size: 1.8rem;
  line-height: 3.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--font-dark);
  text-shadow: 1px 1px 5px var(--sub-light);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 55;
  width: 740px;
}

.blink {
  animation: blink 0.5s infinite;
  font-size: 2.5rem;
}

@keyframes blink {
  to {
    opacity: 0;
  }
}

/* 마우스애니메이션 */
#mouse_body {
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin: 0 auto;
  border: 2px solid var(--sub-medium);
  border-radius: 32px;
  height: 60px;
  width: 35px;
  z-index: 55;
}

#mouse_wheel {
  border: 3px solid var(--sub-medium);
  border-radius: 8px;
  background-color: var(--sub-medium);
  position: relative;
  height: 8px;
  width: 8px;
  margin: 0 auto;
  animation: wheel_animation 1.5s linear infinite;
  z-index: 55;
}

@keyframes wheel_animation {
  0% {
    opacity: 0;
    top: 2px;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 33px;
  }
}
/* ==========ABOUT========== */
.about h2 {
  font-family: var(--font-serif-en);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--font-dark);
  text-align: center;
  margin-bottom: 50px;
}
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin: 0 7%;
}
.emoji {
  width: 35%;
  height: 400px;
  background: url(./assets/emoji.png) no-repeat center;
  background-size: cover;
}
.about-text {
  width: 65%;
}
.about-text p {
  line-height: 1.8rem;
  margin-bottom: 5rem;
}

.resume-down-button span {
  display: inline-block;
  margin-left: 10px;
  font-weight: 700;
  animation: resume-arrow 2s infinite;
}

.resume-down-button:hover span {
  transform: translateX(5px);
}

.about-skill-box {
  margin-top: 150px;
}

@keyframes resume-arrow {
  0% {
    opacity: 1;
    transform: translateX(0px);
  }
  50% {
    opacity: 1;
    transform: translateX(5px);
  }
  100% {
    opacity: 0;
    transform: translate(0px);
  }
}

.frontend-skills {
  width: 75%;
  margin: 0 auto;
  padding: 3rem;
  border: 1px solid var(--sub-light);
  border-radius: 20px;
}
.frontend-skills h1 {
  font-size: 1.6rem;
  margin-bottom: 50px;
  font-weight: 600;
}

.skills-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.skills-wrapper .skill-card {
  width: 20%;
}
.skills-wrapper .skill-card img {
  width: 90%;
}
.tools {
  margin-top: 50px;
}

/* .skills-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.skills-wrapper .card {
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.skills-wrapper .card .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}

.card .circle .box span,
.wrapper .card .text {
  background: -webkit-linear-gradient(left, #fa4299, var(--point-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span {
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card .text {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
*/

/* ==========MY WORKS========== */
.work-item {
  /* width: 100%; */
  /* height: 550px; */
  margin-bottom: 3rem;
  padding: 0 2%;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  /* gap: 50px; */
  /* background: var(--main-medium); */
}
/* .work-item:nth-child(odd) {
  flex-direction: row-reverse;
} */
.work-img {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
.work-img img {
  width: 75%;
  display: inline-block;
  height: 430px;
  box-shadow: 5px 5px 7px var(--sub-light);
}
.work-description {
  text-align: left;
  margin-left: 12%;
  line-height: 1.5rem;
}
.work-description h1 {
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  color: var(--point-color);
  margin-bottom: 1.2rem;
}
.work-description h2 {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--sub-light);
  margin-bottom: 0.5rem;
}
.work-description h3 {
  font-weight: 600;
  font-size: 2rem;
  color: var(--sub-medium);
  margin-bottom: 1.2rem;
}
.work-description h4 {
  font-weight: 600;
  font-weight: 1.3rem;
}
.work-description p {
  margin-bottom: 0.7rem;
}
.work-description button:last-child {
  margin-left: 20px;
}
/* .work-description .button {
  margin-top: 15px;
  margin-right: 20px;
} */

.swiper {
  width: 80%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  /* background-color: white;
  background-color: rgba(255, 255, 255, 0.5); */
  /* right: 10px;
  padding: 30px; */
  color: var(--main-medium) !important;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--point-color) !important;
}
.swiper-pagination-bullet-active {
  background: var(--point-color) !important;
}

/* ==========CONTACT========== */
.contact {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
}
.contact h1 {
  font-family: var(--font-serif-en);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--font-dark);
  text-align: center;
  margin-bottom: 50px;
}
.contact h3 {
  line-height: 2rem;
}
.contact h3:nth-child(3) {
  margin-bottom: 3.2rem;
}
.contact p {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.8rem;
}
.contact p i {
  font-size: 1.3rem;
  margin-right: 10px;
}
/* ==========FOOTER========== */
.footer {
  width: 100%;
  height: 50px;
  background: var(--sub-dark);
}
.footer p {
  text-align: center;
  color: var(--font-light);
  line-height: 50px;
}

/* 스크롤업 버튼 */
.scrollup {
  position: fixed;
  right: 3%;
  bottom: -17%;
  background-color: var(--main-dark);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: white;
  z-index: 55;
  transition: 0.4s;
  text-decoration: none;
  cursor: pointer;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
.scrollup i {
  font-size: 1.8rem;
}
.show-scroll {
  bottom: 7%;
}

/* 스크롤바 스타일 변경 */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--main-dark);
}
::-webkit-scrollbar-thumb {
  background-color: var(--sub-light);
  border-radius: 1rem;
}

/* ========== 미디어 쿼리 ========== */
@media screen and (max-width: 1024px) {
  .section {
    /* margin-top: 100px; */
    margin-bottom: 100px;
  }
  .text_box {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  #mouse_body {
    height: 55px;
    width: 35px;
  }

  .about-me {
    gap: 2rem;
    margin: 0 5%;
  }
  .button {
    padding: 0.7rem 1.5rem;
  }

  .circle_percent {
    font-size: 150px;
  }
  .skills-title {
    gap: 1rem;
  }
  .work-img img {
    height: 380px;
  }
  .work-item:nth-child(even) {
    gap: 1rem;
  }
  .scrollup i {
    font-size: 1.2rem;
  }
}

/* 태블릿 영역  */
@media screen and (max-width: 768px) {
  .header {
    position: relative;
  }
  .text_box {
    width: 540px;
    font-size: 1.25rem;
    line-height: 2rem;
  }
  #mouse_body {
    height: 50px;
    width: 30px;
  }
  /* 헤더 온오프, 토글 */
  .header {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
  }

  .menu_toggle {
    position: fixed;
    top: 15px;
    right: 20px;
    width: 3rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    z-index: 99;
    transition: 650ms ease-out;
  }
  .menu_toggle.open {
    transform: rotate(-45deg);
  }
  .menu_toggle .bar {
    background: var(--sub-dark);
    width: 100%;
    height: 4px;
    border-radius: 0.8rem;
  }
  .menu_toggle .bar.half {
    width: 50%;
  }
  .menu_toggle .bar.top {
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  }
  .menu_toggle.open .bar.top {
    transform: rotate(-450deg) translateX(0.8rem);
  }
  .menu_toggle .bar.bottom {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    z-index: 99;
  }
  .menu_toggle.open .bar.bottom {
    transform: rotate(-450deg) translateX(-0.8rem);
  }

  .nav {
    display: block;
    position: fixed;
    top: -1000%;
    left: 0;
    width: 55%;
    height: 100vh;
    padding: 7% 5%;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    backdrop-filter: blur(2px);
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
  }

  .nav.open {
    top: 0;
    border-radius: initial;
  }

  .nav li {
    line-height: 2;
  }
  .nav li a {
    transition: 0.5s;
  }

  .nav-link {
    font-size: 3rem;
    padding: 2rem;
  }

  .about-me {
    position: relative;
    flex-direction: column;
    gap: 3rem;
  }
  .emoji {
    width: 50%;
  }
  .about-text {
    width: 85%;
  }
  .about-text p {
    margin-bottom: 2rem;
  }
  .button {
    padding: 0.6rem 1rem;
  }
  /* .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
  }
  .skills-wrapper .card {
    width: auto;
    height: 250px;
  } */
  .swiper {
    width: 100%;
  }
  .work-item {
    display: block;
    height: max-content;
    margin-bottom: 150px;
  }
  .work-img {
    width: 100%;
    margin-bottom: 50px;
  }
  .work-img img {
    width: 80%;
    height: 350px;
  }
  .work-description {
    width: 100%;
    margin-left: 10%;
  }
  .contact h1 {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 426px) {
  .button {
    padding: 0.5rem;
  }
  .work-description button:last-child {
    margin-left: 10px;
  }
  .text_box {
    width: 280px;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .nav {
    width: 100%;
    padding: 25% 5%;
  }
  .nav-link {
    font-size: 2.3rem;
  }
  .section {
    margin: 80px 3%;
  }
  .home {
    margin: 0;
  }
  .emoji {
    width: 95%;
  }
  /* .skills-wrapper {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .skills-wrapper .card {
    height: 210px;
  } */
  .frontend-skills {
    padding: 2rem;
  }
  .work-item {
    margin-bottom: 50px;
  }
  .work-img {
    margin-bottom: 25px;
  }
  .work-img img {
    width: 90%;
    height: 280px;
  }
  .work-description {
    text-align: center;
    margin-left: 0;
  }
  .work-description h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .work-description h2 {
    font-size: 1rem;
  }
  .work-description h3 {
    font-size: 1.8rem;
  }
  .work-description h4 {
    font-size: 1.1rem;
  }
  .work-description p {
    font-size: 0.9rem;
  }
  .footer p {
    font-size: 0.7rem;
    line-height: 49px;
  }
}
